python : C:\Users\awef7\Documents\00_GitHub\00_Me\100_k
eirin\verify_lightgbm.py:35: DtypeWarning: Columns (26,
28) have mixed types. Specify dtype option on import or
 set low_memory=False.
???? ?:1 ??:1
+ python verify_lightgbm.py 2>&1 | Out-File -FilePath r
esults.txt -Enco ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\Users\ 
   awef7\...w_memory=False.:String) [], RemoteExcepti  
  on
    + FullyQualifiedErrorId : NativeCommandError
 
  results = pd.read_csv(results_path)
C:\Users\awef7\Documents\00_GitHub\00_Me\100_keirin\ver
ify_lightgbm.py:62: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a
 DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.py
data.org/pandas-docs/stable/user_guide/indexing.html#re
turning-a-view-versus-a-copy
  valid_results["race_date"] = valid_results["race_date
"].astype(int)
C:\Users\awef7\Documents\00_GitHub\00_Me\100_keirin\ver
ify_lightgbm.py:63: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a
 DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.py
data.org/pandas-docs/stable/user_guide/indexing.html#re
turning-a-view-versus-a-copy
  valid_results["race_no"] = valid_results["race_no"].a
stype(int)
======================================================================
LightGBM Model Accuracy Verification
======================================================================
Loading LightGBM model...
[OK] LightGBM model loaded successfully
     Features: 74

Loading data...

Verifying 20 races with LightGBM model...

Race: 20240303 ??? R1
  AI Probability: 28.60% | Payout: Y1,130 | [MISS]
Race: 20240211 ?? R11
  AI Probability: 33.60% | Payout: Y3,630 | [MISS]
Race: 20240104 ?? R9
  AI Probability: 45.60% | Payout: Y20,230 | [MISS]
Race: 20240312 ?? R1
  AI Probability: 37.60% | Payout: Y3,930 | [MISS]
Race: 20240322 ?? R4
  AI Probability: 21.60% | Payout: Y2,620 | [HIT]
  -> Winning combo 1-7-5 found in top 6 suggestions
Race: 20240208 ?? R4
  AI Probability: 32.60% | Payout: Y6,000 | [MISS]
Race: 20240301 ?? R6
  AI Probability: 31.60% | Payout: Y770 | [MISS]
Race: 20240316 ??? R6
  AI Probability: 38.60% | Payout: Y890 | [MISS]
Race: 20240125 ?? R6
  AI Probability: 38.60% | Payout: Y4,710 | [MISS]
Race: 20240218 ?? R11
  AI Probability: 29.60% | Payout: Y7,840 | [MISS]
Race: 20240320 ?? R10
  AI Probability: 33.60% | Payout: Y24,280 | [MISS]
Race: 20240302 ?? R4
  AI Probability: 23.60% | Payout: Y3,960 | [MISS]
Race: 20240312 ?? R9
  AI Probability: 47.60% | Payout: Y3,290 | [HIT]
  -> Winning combo 7-2-4 found in top 6 suggestions
Race: 20240326 ?? R7
  AI Probability: 33.60% | Payout: Y9,120 | [MISS]
Race: 20240105 ?? R7
  AI Probability: 35.60% | Payout: Y3,430 | [MISS]
Race: 20240114 ?? R5
  AI Probability: 16.60% | Payout: Y13,450 | [MISS]
Race: 20240123 ?? R11
  AI Probability: 27.60% | Payout: Y260 | [MISS]
Race: 20240229 ??? R9
  AI Probability: 33.60% | Payout: Y6,420 | [MISS]
Race: 20240108 ?? R11
  AI Probability: 36.60% | Payout: Y1,050 | [HIT]
  -> Winning combo 9-3-1 found in top 6 suggestions
Race: 20240114 ?? R9
  AI Probability: 42.60% | Payout: Y13,960 | [MISS]

======================================================================
LightGBM Model Results
======================================================================
Total Races Verified: 20
Overall Hit Rate: 3/20 (15.0%)
High Payout Races (10k+): 4
High Payout Hit Rate: 0/4 (0.0%)
======================================================================

======================================================================
Comparison: Rule-Based vs LightGBM
======================================================================
Rule-Based Model (Previous Test):
  Overall Hit Rate: 15.0% (3/20)
  High Payout Hit Rate: 0.0% (0/4)

LightGBM Model (Current Test):
  Overall Hit Rate: 15.0% (3/20)
  High Payout Hit Rate: 0.0% (0/4)
======================================================================
